16
12 6
......
......
......
......
......
......
......
......
.Y....
.YG...
RRYG..
RRYGG.
3
12 6
......
......
.YGB..
.BGY..
.BGY..
.BGY..
.GBY..
.GBBY.
.BGGG.
.YGGY.
.YGGY.
.YBBB.
2
12 6
......
..YY..
.YGB..
.BGY..
.BGY..
.BGY..
.GBY..
.GBBY.
.BGGG.
.YGGY.
.YGGY.
.YBBB.
2
12 6
......
..YY..
.YGB..
.BGY..
.BGY..
.BYB..
.GBY..
.GBBB.
.BGGG.
.YGGY.
.YGGY.
.YBBB.
4
12 6
......
......
......
......
......
....Y.
....Y.
....Y.
....RR
...YRR
..GGYY
..GGYY
2
12 6
......
......
......
......
......
......
......
B.....
R.....
R.....
R.....
RBBB..
2
12 6
......
......
......
......
......
......
......
B.....
B.....
R.....
R.....
RBBB..
0
12 6
......
......
......
......
......
......
......
......
......
......
......
......
0
12 6
RGBPYRG
GBPYRGB
BPYRGBP
PYRGBPY
RGBPYRG
GBPYRGB
BPYRGBP
PYRGBPY
RGBPYRG
GBPYRGB
BPYRGBP
PYRGBPY
0
12 6
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRGG
RRRRRR
RRRRGG
RRRRRR
2
12 6
......
......
......
......
......
......
.G....
RR....
RY....
RYG...
RRY...
RYYGG.
3
12 6
......
......
......
......
......
......
......
......
.Y....
RY....
RRYG..
RYYGG.
2
12 6
......
......
......
......
......
......
......
......
...YP.
.PYYYP
PBPPPR
BBBRRR
2
12 6
......
......
......
......
......
......
......
......
......
Y.....
Y.....
YY....
1
12 6
......
......
......
......
......
......
......
......
......
......
RR..RR
RR..RR
1
12 6
.....P
....GG
....GG
....GG
....GG
....GG
....GG
....GG
.Y..GG
.YG.GG
RRYGPP
RRYGGP
3