27
1 7
f0.F..1
7
5 5
....1
#1###
.1.#0
....A
.1.#.
-1
7 8
a#c#eF.1
.#.#.#..
.#B#D###
0....F.1
C#E#A###
.#.#.#..
d#f#bF.1
55
3 4
1..0
###.
1...
3
3 5
..0..
.###.
..1.A
6
4 5
0....
.#B#A
.#.#.
b#a#1
19
1 11
c.0.C.C.C.1
12
3 6
###...
#0A.1a
###...
-1
4 5
#f#..
#.#..
#a#..
0.FA1
10
3 7
f0.F...
aF....A
b....B1
9
3 7
f0.F...
a#....B
#bA..B1
13
3 7
f0.F...
a###.#B
#bA..C1
21
8 6
######
#0...#
####.#
#....A
a.###.
#.###.
#C#.#.
#1###c
32
4 4
####
#0.#
#..#
#.#1
-1
5 5
aa#..
.0#..
a##..
....#
...A1
8
8 6
abcdef
......
......
.....0
#####.
ABCDEF
.#####
.....1
30
2 3
0A.
a#1
5
3 3
1a1
#0#
1A1
2
10 5
#a##1
#B##A
.....
####.
.....
C####
.....
##.#.
...#.
c##b0
39
10 5
#1##1
#B##A
.....
####.
.....
C####
.....
##c#.
...#.
a##b0
24
5 7
f0aF...
###.#bA
###c##.
#d#D##.
1..C..B
21
6 6
#1FFFF
f####.
A####a
.####b
B..0#.
......
36
8 11
###########
1..........
##########.
...........
.#####A####
.aB........
##########.
b.........0
54
5 11
1AaAaAaAaA1
...........
a#########A
B#########b
.....0.....
21
4 4
ab#.
A0A.
..#1
...B
7
50 50
##################################################
.................................................1
.#################################################
..................................................
########################################F########.
..................................................
.#################################################
..................................................
#####################f###########################.
..................................................
.#################################################
.#################################################
..................................................
#################################################E
..................................................
e#################################################
..................................................
#################################################.
..................................................
.#################################################
.#################################################
..................................................
D################################################.
..................................................
.#################################################
..................................................
#################################################.
....................................C.............
.###################################d#############
.######################c##########################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#######################B#########################
.#######################B#########################
..................................................
#################################################.
..................................................
.#################################################
...................AbA............................
#################################################.
..................................................
.#################################################
.################################################0
..................................................
a#################################################
912
4 7
1FD...f
AC....a
#.....#
cd....0
17