10
40
###..#..#.#..#..###..#..#.#..#..###..#..	
81
90
###.....###.#..####.#.......#.#....####.....###.#....##.#.......#.#....####.....###.#....#
8317
60
############....##....################....##....############
2
25
#...##...##...##...##...#
11
25
###.##.#.####.##.#.####.#
81
30
...###.....#.....#.....#.....#
7
80
#..###...#..#.#.#..#.#...#..#.#.#..#.#...#..#.#.#..#.#...#..#.#.#..###...#..#.#.
10111
35
#.#.####.#.#..###.###..#...#..#.###
45
185
###.#.###.###.#.#.###.###.###.###.####.#.#...#...#.#.#.#...#.....#.#.#.#.##.#.#.###.###.###.###.###...#.###.####.#.#.#.....#...#...#.#.#...#.#.#...####.#.###.###...#.###.###...#.###.###
0123456789
5
#####
1